<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Photo Boss</title>
        <style type="text/css">
            *{ margin: 0; padding: 0; box-sizing: border-box;}
            html {
                height: 100%;
                width: 100%;
            }
            body {
                height: 100%;
                margin: 0;
                background: linear-gradient(to bottom, #6441A5, #1D2671);
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }  
            .city {
                margin:auto;
                align-items: center;
                max-width: 36rem;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 40px 8%;
                border-radius: 20px;
                background: #ffffff10;
                box-shadow: 0px 0px 200px #000000;
                border-bottom: 2px solid #ffffff45;
                border-right: 1px solid #ffffff25;
            }

            .city-name span {
                font-size:2em;
                color: rgb(228, 71, 152);
            }
        </style>
    </head>
    <body>
        <div class="city">
            <h2 class="city-name">
                <span>Please go online to access PhotoBoss.</span>
            </h2>
        </div>
    </body>
</html>